<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/nen"
    tools:context=".SoundPool">

    <TextView
        android:textSize="30dp"
        android:textColor="#fff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=" Danh Sách Âm Thanh: "
        android:layout_marginTop="30dp"
        android:layout_marginLeft="15dp"
        android:layout_marginBottom="30dp"
        />
    <RadioGroup
        android:id="@+id/radGroup"
        android:layout_marginLeft="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RadioButton
            android:id="@+id/rad1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="Destroy"

            android:onClick="playSound"/>
        <RadioButton
            android:id="@+id/rad2"
            android:onClick="playSound"
            android:layout_marginTop="7dp"
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dunn"/>
        <RadioButton
            android:id="@+id/rad3"
            android:onClick="playSound"
            android:layout_width="wrap_content"
            android:layout_marginTop="7dp"
            android:textSize="20sp"
            android:layout_height="wrap_content"
            android:text="Evil"/>
        <RadioButton
            android:id="@+id/rad4"
            android:onClick="playSound"
            android:layout_marginTop="7dp"
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fall"/>
        <RadioButton
            android:id="@+id/rad5"
            android:onClick="playSound"
            android:layout_marginTop="7dp"
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gun"/>
        <RadioButton
            android:id="@+id/rad6"
            android:onClick="playSound"
            android:layout_marginTop="7dp"
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ill"/>
        <RadioButton
            android:id="@+id/rad7"
            android:onClick="playSound"
            android:layout_marginTop="7dp"
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sad"/>
        <RadioButton
            android:id="@+id/rad8"
            android:onClick="playSound"
            android:layout_marginTop="7dp"
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Music"/>
    </RadioGroup>
    <Button
        android:id="@+id/btnBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="50dp"
        android:layout_gravity="center"
        android:background="@drawable/spinner_button"
        android:text="Back"/>

</LinearLayout>