<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarlienhe"
        android:background="#FFC107"
        app:titleTextColor="#000"
        app:title="Liên Hệ"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">
    </androidx.appcompat.widget.Toolbar>
    <LinearLayout
        android:orientation="vertical"
        android:background="@drawable/nen"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:textColor="#fff"
            android:layout_margin="10dp"
            android:gravity="center"
            android:text="Liên hệ với chúng tôi"
            android:textSize="30sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </TextView>
        <LinearLayout
            android:gravity="center"
            android:background="@drawable/boder"
            android:orientation="horizontal"
            android:layout_margin="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:background="@drawable/user"
                android:layout_margin="2dp"
                android:adjustViewBounds="true"
                android:id="@+id/imageviewuser"
                android:layout_width="100dp"
                android:layout_height="100dp"/>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/textviewhoten"
                    android:textStyle="bold"
                    android:layout_margin="5dp"
                    android:textColor="#fc0a65ba"
                    android:text="Họ và tên: Nguyễn Văn A "
                    android:textSize="18sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:gravity="center"
            android:background="@drawable/boder"
            android:orientation="horizontal"
            android:layout_margin="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:background="@drawable/email"
                android:layout_margin="2dp"
                android:adjustViewBounds="true"
                android:id="@+id/imageviewemail"
                android:layout_width="100dp"
                android:layout_height="100dp"/>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/textviewemail"
                    android:textStyle="bold"
                    android:layout_margin="5dp"
                    android:textColor="#fc0a65ba"
                    android:text="Email: nguyenvana@gmail.com "
                    android:textSize="18sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:gravity="center"
            android:background="@drawable/boder"
            android:orientation="horizontal"
            android:layout_margin="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:background="@drawable/phone"
                android:layout_margin="2dp"
                android:adjustViewBounds="true"
                android:id="@+id/imageviewphone"
                android:layout_width="100dp"
                android:layout_height="100dp"/>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/textviewphone"
                    android:textStyle="bold"
                    android:layout_margin="5dp"
                    android:textColor="#fc0a65ba"
                    android:text="Điện thoại: 0123456789"
                    android:textSize="18sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
